from math import *
from graphics import *
from bs4 import  *
import xlrd         

def BMI():      #显示文字
    win1=GraphWin('function choose ',400,300)
    win1.setBackground('white') 
    win1.setCoords(0.0, 0.0, 3.0, 4.0)#按比例转换坐标
    Text(Point(1,3),'please input your height(cm):').draw(win1)
    Text(Point(1,2), "please input your weight(kg):").draw(win1)
    Text(Point(1,1), "BMI:").draw(win1)
	
    input1= Entry(Point(2,3),5)#前面是位置，后面是宽度,可以写数字
    input1.setText(0.0)
	#a=eval(input1.getText())
    input1.draw(win1)
	
   # Text(Point(1,2), "please input your weight:").draw(win1)
    input2= Entry(Point(2,2),5)#前面是位置，后面是宽度,可以写数字
    input2.setText(0.0)
   #b=eval(input2.getText())
    input2.draw(win1)
	
    
	
   # Text(Point(1,1), "BMI:").draw(win1)
    output= Entry(Point(2,1),10)
    output.draw(win1)
	
    button = Text(Point(0.5,1),"Count It")#按钮字样
    button.draw(win1)
    Rectangle(Point(0.2,0.7), Point(0.8,1.2)).draw(win1)#长方形
    
    win1.getMouse()     # 转换输入
    a=eval(input1.getText())
    a=a/100	
    win1.getMouse()
    b=eval(input2.getText())
    c=b/a/a
	
    #output.setText(c)
    #putput.draw(win1)   
	
    #win1.getMouse()
    if c< 18.5:
        Text(Point(1.5,0.5),'体重过轻!').draw(win1)
    elif c>= 18.5:
        Text(Point(1.5,0.5),'体重正常！').draw(win1)    
    elif c>= 24:
        Text(Point(1.5,0.5),'稍重！').draw(win1)   
    elif c>= 27:
        Text(Point(1.5,0.5),'轻度肥胖！').draw(win1)    
    elif c>= 30:
        Text(Point(1.5,0.5),'中度肥胖！').draw(win1)
    else:
        Text(Point(1.5,0.5),'重度肥胖！').draw(win1)

    output.setText(c)
    putput.draw(win1)	
		
def fxMax(a,b,func):
    x = a
    step  = 0.001
    y = []
    while x <= b:
        y.append(eval(func))
        x = x + 0.001
    return max(y)

def fxMin(a,b,func):
    x = a
    step  = 0.001
    y = []
    while x <= b:
        y.append(eval(func))
        x = x + 0.001
    return min(y)

def getX(a,b,func):
    if a<0 and b<0:
        xmin=1.2*a
        xmax=-0.2*a
    elif a>0 and b>0:
        xmin=-0.2*a
        xmax=1.2*b
    else:
        xmin=1.2*a-1
        xmax=1.2*b+1
    return xmin,xmax
def getY(a,b,func):
    ymin=fxMin(a,b,func)
    ymax=fxMax(a,b,func)
    if ymin<0 and ymax<0:
        yMin=1.2*ymin
        yMax=-0.2*ymin
    elif ymin>0 and ymax>0:
        yMin=-0.1*ymin
        yMax=1.2*ymax
    else:
        yMin=1.2*ymin-1
        yMax=1.2*ymax+1
    return yMin,yMax

class button:
    def __init__(self,win,center, width, height, label):

        w,h = width/2.0, height/2.0
        x,y = center.getX(), center.getY()
        self.xmax, self.xmin = x+w, x-w
        self.ymax, self.ymin = y+h, y-h
        p1 = Point(self.xmin, self.ymin)
        p2 = Point(self.xmax, self.ymax)
        self.rect = Rectangle(p1,p2)
        self.rect.setFill('lightgray')
        self.rect.draw(win)
        self.label = Text(center, label)
        self.label.draw(win)

    def clicked(self, p):
        return self.xmin <= p.getX() <= self.xmax and \
               self.ymin <= p.getY() <= self.ymax

def drawlabel(win,center,face,size,style,label):  #首页界面
    x,y=center.getX(), center.getY()
    a=Text(Point(x,y),label)
    a.setFace(face)
    a.setSize(size)
    a.setStyle(style)
    a.draw(win)



def BasicOpe(win):


    b0 = button(win,Point(2,0.0),1.7,1.6,"0")
    b1 = button(win,Point(2,2),1.7,1.6,"1")
    b2 = button(win,Point(4,2),1.7,1.6,"2")
    b3 = button(win,Point(6,2),1.7,1.6,"3")
    b4 = button(win,Point(2,4),1.7,1.6,"4")
    b5 = button(win,Point(4,4),1.7,1.6,"5")
    b6 = button(win,Point(6,4),1.7,1.6,"6")
    b7 = button(win,Point(2,6),1.7,1.6,"7")
    b8 = button(win,Point(4,6),1.7,1.6,"8")
    b9 = button(win,Point(6,6),1.7,1.6,"9")
    bDot = button(win,Point(4,0.0),1.7,1.6,".")
    bPi=button(win,Point(6,0.0),1.4,1.4,"Pi")
    bE=button(win,Point(7.6,0.0),1.4,1.4,"e")

    bMul = button(win,Point(7.75,3.0),1.4,1,"*")
    bDiv = button(win,Point(9.25,3.0),1.4,1,"/")
    bPlus = button(win,Point(7.75,1.7),1.4,1,"+")
    bMin = button(win,Point(9.25,1.7),1.4,1,"-")
    bBran1 = button(win,Point(7.75,4.4),1.4,1.0,"(")
    bBran2 = button(win,Point(9.25,4.4),1.4,1.0,")")
    bPower = button(win,Point(7.8,8.5),1.2,.9,"^")
    bSqrt = button(win,Point(9.2,8.5),1.2,.9,"sqrt")
    bsin = button(win,Point(2,8.5),1.9,.9,"sin")
    basin = button(win,Point(2,7.4),1.9,.9,"arcsin")    #arcsin
    bcos = button(win,Point(4,8.5),1.9,.9,"cos")    #cos
    bacos = button(win,Point(4.0,7.4),1.9,.9,"arccos")    #arccos
    btan = button(win,Point(6,8.5),1.9,.9,"tan")    #tan
    batan = button(win,Point(6.0,7.4),1.9,.9,"arctan")    #arctan
    bsinh =  button(win,Point(2.0,10.7),1.9,.9,"sinh")
    basinh =  button(win,Point(2.0,9.6),1.9,.9,"arcsinh")
    bcosh =  button(win,Point(4.0,10.7),1.9,.9,"cosh")
    bacosh =  button(win,Point(4.0,9.6),1.9,.9,"arccosh")
    btanh =  button(win,Point(6.0,10.7),1.9,.9,"tanh")
    batanh =  button(win,Point(6.0,9.6),1.9,.9,"arctanh")
    blog =   button(win,Point(7.8,7.4),1.2,.9,"log")
    bdou = button(win,Point(9.2,7.4),1.2,.9,",")
    bDel = button(win,Point(8.5,10.0),2.6,1.5,"Del")


    bAC = button(win,Point(8.5,6),2.9,1.5,"AC")

    bEqu = button(win,Point(9.3,0.0),1.4,1.5,"=")

    bEsc = button(win,Point(9.8,14.6),.4,.4,"X")

    bg = Rectangle(Point(0.5,13.0), Point(9.5,14.5))
    bg.setFill('white')
    bg.draw(win)

    show = Text(Point(5,13.75),"")
    show.draw(win)

    p = win.getMouse()
    while not bEsc.clicked(p):
        try:

            p = win.getMouse()

            if b0.clicked(p):
                s = show.getText()
                s = s + "0"
                show.setText(s)
                show.setSize(20)


            elif b1.clicked(p):
                s = show.getText()
                s = s + '1'
                show.setText(s)
                show.setSize(20)

            elif b2.clicked(p):
                s = show.getText()
                s = s + '2'
                show.setText(s)
                show.setSize(20)

            elif b3.clicked(p):
                s = show.getText()
                s = s + '3'
                show.setText(s)
                show.setSize(20)

            elif b4.clicked(p):
                s = show.getText()
                s = s + '4'
                show.setText(s)
                show.setSize(20)

            elif b5.clicked(p):
                s = show.getText()
                s = s + '5'
                show.setText(s)
                show.setSize(20)

            elif b6.clicked(p):
                s = show.getText()
                s = s + '6'
                show.setText(s)
                show.setSize(20)

            elif b7.clicked(p):
                s = show.getText()
                s = s + '7'
                show.setText(s)
                show.setSize(20)

            elif b8.clicked(p):
                s = show.getText()
                s = s + '8'
                show.setText(s)
                show.setSize(20)


            elif b9.clicked(p):
                s = show.getText()
                s = s + '9'
                show.setText(s)
                show.setSize(20)

            elif bMul.clicked(p):
                s = show.getText()
                s = s + '*'
                show.setText(s)
                show.setSize(20)

            elif bDiv.clicked(p):
                s = show.getText()
                s = s + '/'
                show.setText(s)
                show.setSize(20)

            elif bPlus.clicked(p):
                s = show.getText()
                s = s + '+'
                show.setText(s)
                show.setSize(20)

            elif bMin.clicked(p):
                s = show.getText()
                s = s + '-'
                show.setText(s)
                show.setSize(20)

            elif bAC.clicked(p):
                s = ""
                show.setText(s)
                show.setSize(20)

            elif bPi.clicked(p):
                s = show.getText()
                s = s + 'pi'
                show.setText(s)
                show.setSize(20)


            elif bE.clicked(p):
                s = show.getText()
                s = s + 'e'
                show.setText(s)
                show.setSize(20)

            elif bEqu.clicked(p):
                ans = eval(show.getText())
                show.setText(str(ans))
                show.setSize(20)


            elif bBran1.clicked(p):
                s = show.getText()
                s = s + '('
                show.setText(s)
                show.setSize(20)

            elif bBran2.clicked(p):
                s = show.getText()
                s = s + ')'
                show.setText(s)
                show.setSize(20)

            elif bPower.clicked(p):
                s = show.getText()
                s = s + '**'
                show.setText(s)
                show.setSize(20)

            elif bSqrt.clicked(p):
                s = show.getText()
                s = s + 'sqrt('
                show.setText(s)
                show.setSize(20)

            elif bsin.clicked(p):
                s = show.getText()
                s = s + 'sin('
                show.setText(s)
                show.setSize(20)

            elif basin.clicked(p):
                s = show.getText()
                s = s + 'asin('
                show.setText(s)
                show.setSize(20)

            elif bacos.clicked(p):
                s = show.getText()
                s = s + 'acos('
                show.setText(s)
                show.setSize(20)


            elif bcos.clicked(p):
                s = show.getText()
                s = s + 'cos('
                show.setText(s)
                show.setSize(20)

            elif btan.clicked(p):
                s = show.getText()
                s = s + 'tan('
                show.setText(s)
                show.setSize(20)

            elif batan.clicked(p):
                s = show.getText()
                s = s + 'atan('
                show.setText(s)
                show.setSize(20)

            elif bsinh.clicked(p):
                s = show.getText()
                s = s + 'sinh('
                show.setText(s)
                show.setSize(20)

            elif basinh.clicked(p):
                s = show.getText()
                s = s + 'asinh('
                show.setText(s)
                show.setSize(20)

            elif bcosh.clicked(p):
                s = show.getText()
                s = s + 'cosh('
                show.setText(s)
                show.setSize(20)

            elif bacosh.clicked(p):
                s = show.getText()
                s = s + 'acosh('
                show.setText(s)
                show.setSize(20)

            elif btanh.clicked(p):
                s = show.getText()
                s = s + 'tanh('
                show.setText(s)
                show.setSize(20)

            elif batanh.clicked(p):
                s = show.getText()
                s = s + 'atanh('
                show.setText(s)
                show.setSize(20)

            elif blog.clicked(p):
                s = show.getText()
                s = s + 'log('
                show.setText(s)
                show.setSize(20)

            elif bdou.clicked(p):
                s = show.getText()
                s = s + ','
                show.setText(s)
                show.setSize(20)



            elif bDel.clicked(p):
                s = show.getText()
                if s != "Math Error!":
                    s = s[:-1]
                    show.setText(s)
                    show.setSize(20)


            elif bDot.clicked(p):
                s = show.getText()
                s = s + '.'
                show.setText(s)
                show.setSize(20)

        except:
            show.setText("Math Error!")
            show.setSize(20)

    win.close()


def chfunc():
    win0=GraphWin('function choose ',300,300)
    win0.setBackground('gray')
    win0.setCoords(0.0,0.0,40.0,40.0)

    drawlabel(win0,Point(20.0,35.0),'arial',12,'bold','happy_life Calculator')

    bu1=button(win0,Point(10.0,25.0),14.0,7.0,'')
    drawlabel(win0,Point(10.0,25.0),'arial',9,'bold','BasicOperation')

    bu2=button(win0,Point(30.0,25.0),14.0,7.0,'')
    drawlabel(win0,Point(30.0,25.0),'arial',9,'bold','Count_GPA')

    bu3=button(win0,Point(10.0,15.0),14.0,7.0,'')
    drawlabel(win0,Point(10.0,15.0),'arial',9,'bold','Record')

    bu4=button(win0,Point(30.0,15.0),14.0,7.0,'')
    drawlabel(win0,Point(30.0,15.0),'arial',9,'bold','alarm')

    bu5=button(win0,Point(38.0,38.0),3.0,3.0,'')
    drawlabel(win0,Point(38.0,38.0),'arial',9,'bold','Esc')

    p0 = win0.getMouse()
    while not bu5.clicked(p0):
        try:
            p0=win0.getMouse()

            if bu1.clicked(p0):
                win = GraphWin("Calculator",400,647)  #默认（200,200）
                win.setCoords(0.0,-1.0,10,15)  #设置窗口的坐标系。左下角是(0,-1)，右上角是(10,15)所有后面的绘制都以这个坐标系做参照
                BasicOpe(win)

            elif bu2.clicked(p0):
                count_GPA()
            elif bu3.clicked(p0):
                BMI()
            elif bu4.clicked(p0):
                Differ()
        except:
                drawlabel(win0,Point(35.0,5.0),'arial',9,'bold','Invaid Click')

        if bu5.clicked(p0):
            win0.close()


chfunc()
