#coding=utf-8
import tkinter
import threading
import random
import time

class bisai:

    def __init__(self):
        self.root = tkinter.Tk()
        # self.root.geometry('250x250')  # 初始化界面大小
        self.root.title('点名')
        self.root.minsize(250, 250)
        self.root.maxsize(400, 400)
        self.show()
        self.root.mainloop()

    #显示区域
    def show(self):
        self.val = tkinter.StringVar()
        self.val.set('请选择名字')

        self.liangxiaoyu = tkinter.Label(self.root, bg='#fff', text='梁晓宇')
        self.liangxiaoyu.place(x=10, y=10, width=40, height=40)  # 像素

        self.lizeyan = tkinter.Label(self.root, bg='#fff', text='李泽言')
        self.lizeyan.place(x=60, y=10, width=40, height=40)  # 像素

        self.yangqimin = tkinter.Label(self.root, bg='#fff', text='杨琪敏',)
        self.yangqimin.place(x=110, y=10, width=40, height=40)  # 像素

        self.chenlinong = tkinter.Label(self.root, bg='#fff', text='陈立农')
        self.chenlinong.place(x=160, y=10, width=40, height=40)  # 像素

        self.liyifeng = tkinter.Label(self.root, bg='#fff', text='李易峰')
        self.liyifeng.place(x=210, y=10, width=40, height=40)  # 像素root.mainloop()

        self.chen = tkinter.Label(self.root, bg='#fff', text='陈博楠')
        self.chen.place(x=10, y=60, width=40, height=40)  # 像素

        self.zw = tkinter.Label(self.root, bg='#fff', text='周薇')
        self.zw.place(x=60, y=60, width=40, height=40)  # 像素

        self.zql = tkinter.Label(self.root, bg='#fff', text='张起灵')
        self.zql.place(x=110, y=60, width=40, height=40)  # 像素

        self.hmx = tkinter.Label(self.root, bg='#fff', text='黄旼炫', borderwidth=1)
        self.hmx.place(x=160, y=60, width=40, height=40)  # 像素

        self.hmh = tkinter.Label(self.root, bg='#fff', text='侯明昊', borderwidth=1)
        self.hmh.place(x=210, y=60, width=40, height=40)  # 像素

        self.btn_start = tkinter.Button(self.root, text='开始', command=self.start,state ='normal')
        self.btn_start.place(x='70', y='100', width='50', height='50')

        self.btn_end = tkinter.Button(self.root, text='结束', command=self.stop,state ='normal')
        self.btn_end.place(x='130', y='100', width='50', height='50')

        self.label1 = tkinter.Label(self.root, textvariable=self.val, bg='pink', font=('黑体', 12), width='13')
        self.label1.place(x='60', y='150', width='150', height='50')

        # 定义一个List列表
        self.list = [self.liangxiaoyu, self.lizeyan,self.yangqimin,self.chenlinong, self.liyifeng, self.chen, self.zw, self.zql, self.hmx, self.hmh]

        # 索引最大值
        self.max_index = len(self.list) - 1
        # 起使索引
        self.start_index = 0

    def start(self):
        if self.btn_start['state'] =='normal':
            self.t =threading.Thread(target=self.xunhuan)
            self.btn_start['state']='disabled'
            self.btn_end['state']='normal'
            self.t.start()


        self.btn_start['state'] ='disabled'

    def stop(self):
        self.btn_start['state'] ='normal'
        self.btn_end['state']='disabled'


    def xunhuan(self):
        while True:
            if self.btn_start['state'] =='normal':
                self.btn_start['state']='normal'
                self.btn_end['state']='disabled'
                return
            time.sleep(0.05)

            for self.i in self.list:
                self.i['bg']='gray'

            #当前选择的颜色为灰色
            self.list[self.start_index]['bg'] ='yellow'
            #拼接
            self.val.set(self.list[self.start_index]['text'])
            #索引加1
            self.start_index=random.randrange(0,7)
            self.start_index +=1
            if self.start_index >self.max_index:
                self.start_index =0


kaishi =bisai()
