__author__ = 'MAC'
import tkinter #导入tkinter模块

root = tkinter.Tk 

()
root.minsize(360,500)
root.title('悦生活计算器')


#1.界面布局
#显示面板
result = tkinter.StringVar()
result.set('请选择您要执行的功能！')
label2 = tkinter.Label(root,font = ('微软雅黑',20),bg = '#EEE9E9',bd ='9',fg = 'black',anchor = 'se',textvariable = result)
label2.place(x=30,y = 170,width = 310,height = 60)
#数字键按钮

btn7 = tkinter.Button(root,text = '三角函数',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum())
btn7.place(x = 0,y = 285,width = 120,height = 55)
btn8 = tkinter.Button(root,text = '指数函数',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum())
btn8.place(x = 120,y = 285,width = 120,height = 55)
btn9 = tkinter.Button(root,text = '对数函数',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum())
btn9.place(x =240,y = 285,width = 120,height = 55)

btn4 = tkinter.Button(root,text = '分数换算',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum())
btn4.place(x = 0,y = 340,width = 120,height = 55)
btn5 = tkinter.Button(root,text = 'BMI',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum())
btn5.place(x = 120,y = 340,width = 120,height = 55)
btn6 = tkinter.Button(root,text = '记账',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum('计算绩点'))
btn6.place(x =240,y = 340,width = 120,height = 55)

btn1 = tkinter.Button(root,text = '汇率',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum('汇率计算'))
btn1.place(x = 0,y = 395,width = 120,height = 55)
btn2 = tkinter.Button(root,text = '日程',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum('赞'))
btn2.place(x = 120,y = 395,width = 120,height = 55)
btn3 = tkinter.Button(root,text = '绩点',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum('赞'))
btn3.place(x = 240,y = 395,width = 120,height = 55)
btn0 = tkinter.Button(root,text = '四则运算',font = ('微软雅黑',20),fg = ('#4F4F4F'),bd = 0.5,command = lambda : pressNum('赞'))
btn0.place(x = 3,y = 450,width = 360,height = 55)



root.mainloop()
